apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets # As referenced by postgres, kratos, keto deployments
type: Opaque
stringData:
  POSTGRES_PASSWORD: "supersecretpassword" # IMPORTANT: CHANGE THIS IN A REAL SETUP
